<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company departments</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>

      .details-container {
  display: none;
  margin-left: 20px;
  padding: 10px;
  border-left: 2px solid #ccc;
  background-color: #f9f9f9;
}
.cards-container {
    max-height: 400px; /* يمكنك تغيير القيمة حسب المساحة التي تريدها */
    overflow-y: auto; /* تفعيل التمرير العمودي */
}
.navbar-img {
        transform: translateX(10px);
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
      }
.card-details .company-departs:hover {
  background-color: #f0f0f0;
}
.company-card h1, .company-card h3 {
    font-size: 18px;  /* زيادة حجم الخط */
    line-height: 1.6; /* زيادة المسافة بين الأسطر */
}

/* تكبير حجم الخط للعناوين داخل الكارت */
.company-card .company-name {
    font-size: 20px; /* تكبير اسم الشركة */
    font-weight: bold;
}

/* تكبير حجم الخط للأقسام */
.company-card .depart-name {
    font-size: 16px; /* تكبير حجم خط اسم القسم */
    font-weight: normal;
}

/* تكبير حجم الخط للأرقام */
.company-card .employee-num {
    font-size: 14px; /* تكبير حجم الخط للعدد */
    font-weight: bold;
}

    </style>
  </head>
  <body>
     
      <div class="main-content">
        <div id="sidebar" class="sidebar">
          <div class="logo">
            <img class="navbar-img"  src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}" alt="Logo" />
          </div>
          <ul>
            <li>
              <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'dropdown-1')"
                ><i class="fa-solid fa-house"></i> Dashboard
                <i class="fas fa-caret-down"></i
              ></a>
              <ul id="dropdown-1" class="dropdown">
                {% if sector_id %}
                <li><a href="owner">  profile</a></li>
                {% elif organizer_id %}
                <li><a href="organizer">  profile</a></li>
                {% endif %}
                <li><a href="manager">  Managers</a></li>
                <li><a href="managertomanger">  Managers to manager</a></li>
    
                <li>
                  <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'nested-dropdown')">Show Data
                    <i class="fas fa-caret-right"></i>
                  </a>
                  <ul id="nested-dropdown" class="dropdown nested-dropdown">
                    <li><a href="company_cards">  company cards</a></li>
                    <li><a href="show_adm">  show administrators</a></li>
                    <li><a href="show_org">  show organizers</a></li>
                    <li><a href="show_emp">  show employees</a></li>
                    <li><a href="show_stu">  show students</a></li>
    
                  </ul>
                </li>
                <!--
                <li><a href="organizer">  Organizer</a></li>
                <li><a href="administrator">  Administrators</a></li>
                <li><a href="manager">  Managers</a></li>
                <li><a href="managertomanger">  Managers to manager</a></li>-->
               <!-- -->
              
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
            </li>
            <li>
              <a href="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </li>
          </ul>
         
        </div>

      <!-- Burger Menu (Visible on mobile) -->
      <div class="burger" onclick="toggleSidebar()">
        <div class="burger-icon"></div>
        <div class="burger-icon"></div>
        <div class="burger-icon"></div>
      </div>

        <div class="main-section">
          <!-- Navigation Steps -->
          <div class="navigation-steps">
            <i class="fas fa-home"></i>
            <span>Home > Dashboard > Cards </span>
          </div>

          <div class="first-div">
            <div class="cards-container">
              <!-- Card Example -->
              {% for branch in data %}
            <div class="company-card">
                <div class="card-header">
                    <h1 class="company-name">{{ branch.branch_name }}</h1>
                </div>
                
                <div class="card-details">
                    <div class="company-departs">
                        <div class="depart-details">
                            <i class="fa-solid fa-users"></i>
                            <h3 class="depart-name">Total Employees</h3>
                        </div>
                        <h3 class="employee-num">{{ branch.total_employees }}</h3>
                    </div>
                </div>
                
                <div class="card-details">
                    <div class="company-departs" >
                        <div class="depart-details">
                           
                            <h3 class="depart-name">Head</h3>
                        </div>
                        <h3 class="employee-num">{{ branch.total_heads }}</h3>
                    </div>
                    
                </div>

                <div class="card-details">
                    <div class="company-departs" >
                        <div class="depart-details">
                     
                            <h3 class="depart-name">Manager</h3>
                        </div>
                        <h3 class="employee-num">{{ branch.total_managers }}</h3>
                    </div>
                    
                </div>

                <div class="card-details">
                    <div class="company-departs">
                        <div class="depart-details">
                            
                            <h3 class="depart-name">Employee</h3>
                        </div>
                        <h3 class="employee-num">{{ branch.total_employees }}</h3>
                    </div>
                    
                </div>
                {% for col1_value, count in branch.col2_counts.items() %}
                <div class="card-details">
                    <div class="company-departs">
                        <div class="depart-details">
                            <h3 class="depart-name">Employees in {{ col1_value }}</h3>
                        </div>
                        <h3 class="employee-num">{{ count }}</h3>
                    </div>
                </div>
                
            {% endfor %}
            {% for col1_value, count in branch.col1_counts.items() %}
            <div class="card-details">
                <div class="company-departs">
                    <div class="depart-details">
                        <h3 class="depart-name">Employees in {{ col1_value }}</h3>
                    </div>
                    <h3 class="employee-num">{{ count }}</h3>
                </div>
            </div>
            {% endfor %}
            {% for col1_value, count in branch.col3_counts.items() %}
            <div class="card-details">
                <div class="company-departs">
                    <div class="depart-details">
                        <h3 class="depart-name">Employees in {{ col1_value }}</h3>
                    </div>
                    <h3 class="employee-num">{{ count }}</h3>
                </div>
            </div>
            {% endfor %}
            {% for col1_value, count in branch.col4_counts.items() %}
            <div class="card-details">
                <div class="company-departs">
                    <div class="depart-details">
                        <h3 class="depart-name">Employees in {{ col1_value }}</h3>
                    </div>
                    <h3 class="employee-num">{{ count }}</h3>
                </div>
            </div>
            {% endfor %}
            {% for col1_value, count in branch.col5_counts.items() %}
            <div class="card-details">
                <div class="company-departs">
                    <div class="depart-details">
                        <h3 class="depart-name">Employees in {{ col1_value }}</h3>
                    </div>
                    <h3 class="employee-num">{{ count }}</h3>
                </div>
            </div>
            {% endfor %}


            </div>
            {% endfor %}

            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    
    <script>
      // دالة لإظهار أو إخفاء التفاصيل بناءً على القسم المختار
      function toggleDetails(id) {
  const detailsSection = document.getElementById(id);

  // التبديل بين الإظهار والإخفاء
  if (detailsSection.style.display === "none" || detailsSection.style.display === "") {
    detailsSection.style.display = "block";
  } else {
    detailsSection.style.display = "none";
  }
}

    </script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
