<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-content">
      <div id="sidebar" class="sidebar">
        <div class="logo">
          <img src="" alt="Logo" />
        </div>
        <ul>
          <li>
            <a
              href="#"
              class="dropdown-toggle"
              onclick="toggleDropdown(event, 'dropdown-1')"
              ><i class="fa-solid fa-house"></i> Dashboard
              <i class="fas fa-caret-down"></i
            ></a>
            <ul id="dropdown-1" class="dropdown">
              <li><a href="owner.html"> > Company owner</a></li>
              <li><a href="organizer.html"> > Organizer</a></li>
              <li><a href="administrator.html"> > Administrators</a></li>
              <li><a href="manager.html"> > Managers</a></li>

              <li>
                <a href="manager to manager.html"> > Managers to manager</a>
              </li>

              <li>
                <a
                  href="#"
                  class="dropdown-toggle"
                  onclick="toggleDropdown(event, 'nested-dropdown')"
                >
                  > Users <i class="fas fa-caret-right"></i>
                </a>
                <ul id="nested-dropdown" class="dropdown nested-dropdown">
                  <li><a href="student.html"> > Students</a></li>
                  <li><a href="employee.html"> > Employees</a></li>
                </ul>
              </li>
              <li><a href="lectures.html"> > Lectures</a></li>
            </ul>
          </li>
          <li>
            <a href="questions.html"><i class="fas fa-plus"></i> Create New Exam</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-gear"></i> Settings</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
      </div>

      <!-- Burger Menu (Visible on mobile) -->
      <div class="burger" onclick="toggleSidebar()">
        <div class="burger-icon"></div>
        <div class="burger-icon"></div>
        <div class="burger-icon"></div>
      </div>

      <div class="main-section">
        <!-- Navigation Steps -->
        <div class="navigation-steps">
          <i class="fas fa-home"></i>
          <span>Home > Dashboard >Questions </span>
        </div>
        <div class="first-div">
            <div class="question-div">
                <h1 style="font-size: 20px; font-weight: 600;">Exam questions</h1>
                <form action="{{ url_for('add_fill_in_blank', exam_id=exam_id) }}" method="POST">
                  <button class="edit-button" type="submit">
                      <i class="fas fa-plus"></i> Add questions
                  </button>
              </form>
             
                <div class="row-card">
                  {% for question in questions %}
                  <div class="exam-card">
                    <a href="{{ url_for('fill_in_blank', question_id=question.question_id) }}" class="card-link">
                        <div class="detailsofexam">
                            <h2 class="nameofexam">{{ question.question_text }}</h2>
                        </div>
                    </a>
                </div>
                  {% endfor %}
                    <!--
                    <div class="exam-card">
                        <a href="edit-question.html" class="card-link">
                          
                          <div class="detailsofexam">
                            <h2 class="nameofexam">Question Name</h2>
                            <div class="created">
                                <h4 class="create-txt">Created in :</h4>
                                <h4 class="created-date">11/11/2025</h4>
                            </div>
                          </div>

                        </a>
                    </div>
                    -->
              
             
                 
                </div>
            </div>
          
        
          
           
        </div>


      </div>
    </div>

    <script src="Script.js"></script> 
  </body>
</html>