<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register As</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />    <!-- Font Awesome -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="logo.png" alt="Logo Icon" class="logo-icon" />
          <span class="logoname">Your Logo</span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li>
            <button class="login-btn" onclick="window.location.href='login';">Login</button>
          </li>
        </ul>
        <div class="burger-menu" onclick="toggleMenu(this)">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main>
       
      <div class="container2">
        <h1>Register as</h1>
        <div class="card-container">
          <div class="card" onclick="showCodeContainer()">
            <img src="{{ url_for('static', filename='assets/img15.png') }}" alt="Card 1" />
            <h2>Other</h2>
          </div>
         
          <div class="card" onclick="window.location.href='signup_education'">
            <img src="{{ url_for('static', filename='assets/img14.png') }}" alt="Card 3" />
            <h2>Company owner</h2>
          </div>
        </div>
      </div>
       <!-- Hidden Code Container Section -->
       <div id="code-container" class="code-container hidden">
        <h1>Please Enter your code</h1>
        <form>
          <div class="input-container">
            <input type="text" id="codeInput" required />
            <label for="codeInput">Your code</label>
          </div>
          <div class="next-btn">
            <button type="submit" onclick="window.location.href='signup_education';">
              Next <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </form>
      </div>

    
    </main>
    <footer>
      <!-- First Section: Logo and Address -->
     
    
      <!-- Remaining Sections (Companies Count, Company Icons) -->
      <div class="footer-stats">
        <div class="stat">
          <h2>100</h2>
          <h3>Companies</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Students benefiting</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Subscriptions</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3> Remaining subscriptions</h3>
        </div>
      
        
      </div>
    
     
     
     
      </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>

