<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>employee</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .flash-messages {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.flash-message {
    list-style-type: none;
    margin: 0;
    font-size: 16px;
}
      .navbar-img {
        transform: translateX(10px);
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
      <div class="logo">
        <img class="navbar-img"  src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}" alt="Logo" />
      </div>
      <ul>
        <li>
          <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'dropdown-1')"
            ><i class="fa-solid fa-house"></i> Dashboard
            <i class="fas fa-caret-down"></i
          ></a>
          <ul id="dropdown-1" class="dropdown">
            <li><a href="employee_profile">  profile</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
        </li>
        <li>
          <a href="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
     
    </div>

    <!-- Burger Menu (Visible on mobile) -->
    <div class="burger" onclick="toggleSidebar()">
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
    </div>

    <div class="main-content ">
      <div class="main-section">
         <!-- Navigation Steps -->
         <div class="navigation-steps">
          <i class="fas fa-home"></i>
          <span>Home > Dashboard > Employee </span>
        </div>

        <div class="first-div">
          <div class="form-section">
            <h1>employee</h1>
            <form method="POST" action="">
              <div class="input-row">
                <div class="input-container">
                  <input type="email"name="email" required value="{{ employee_data.email  or ''}}" />
                  <label>Email</label>
                </div>
                <div class="input-container">
                  <input type="text" name="username" value="{{ employee_data.username  or ''}}"  />
                  <label>Name</label>
                </div>

              </div>
              
              <div class="input-container">
                <input type="date" id="birthdate" name="birthdate" required value="{{ employee_data.birthdate }}" />
                <label>Birthdate</label>
            </div>
            <div class="input-row">
            <div class="input-container">
              <input type="text" name="major" required value="{{ employee_data.major  or ''}}" />
              <label>Specialization</label>
          
            </div>
            
            <div class="input-container">
                <input type="text" name="phone" required value="{{ employee_data.phone  or ''}}" />
                <label>phone number</label>
            </div>
          </div>
          
              <div class="input-container">
                <select id="country" name="country" required onchange="fetchProvinces()">
                  <option value="" disabled selected></option>
                </select>
                <label>country</label>
              </div>
              
              <div class="input-container">
                <select id="province" name="province" required>
                  <option value="" disabled selected></option>
                </select>
                <label>city</label>
              </div>
              <div class="input-row">
              {% if col1 %}
              <div class="input-container">
                <select id="col1" name="col1" required>
                  <option value="" disabled selected></option>
                  {% for department in col1 %}
                    <option value="{{ department.name }}" {% if employee_data.col1 == department.name %}selected{% endif %}>
                      {{ department.name }}
                    </option>
                  {% endfor %}
                </select>
                <label for="col1">{{ employee_name.c5 }}</label>
              </div>
              {% endif %}
              
              {% if col2 %}
              <div class="input-container">
                <select id="col2" name="col2" required>
                  <option value="" disabled selected></option>
                  {% for department in col2 %}
                    <option value="{{ department.name }}" {% if employee_data.col2 == department.name %}selected{% endif %}>
                      {{ department.name }}
                    </option>
                  {% endfor %}
                </select>
                <label for="col2">{{ employee_name.c4 }}</label>
              </div>
              {% endif %}
            </div>
            
              {% if col3 %}
              <div class="input-container">
                <select id="col3" name="col3" required>
                  <option value="" disabled selected></option>
                  {% for department in col3 %}
                    <option value="{{ department.name }}" {% if employee_data.col3 == department.name %}selected{% endif %}>
                      {{ department.name }}
                    </option>
                  {% endfor %}
                </select>
                <label for="col3">{{ employee_name.c3 }}</label>
              </div>
              {% endif %}
              <div class="input-row">
              {% if col4 %}
              <div class="input-container">
                <select id="col4" name="col4" required>
                  <option value="" disabled selected></option>
                  {% for department in col4 %}
                    <option value="{{ department.name }}" {% if employee_data.col4 == department.name %}selected{% endif %}>
                      {{ department.name }}
                    </option>
                  {% endfor %}
                </select>
                <label for="col4">{{ employee_name.c1 }}</label>
              </div>
              {% endif %}
              
              {% if col5 %}
              <div class="input-container">
                <select id="col5" name="col5" required>
                  <option value="" disabled selected></option>
                  {% for department in col5 %}
                    <option value="{{ department.name }}" {% if employee_data.col5 == department.name %}selected{% endif %}>
                      {{ department.name }}
                    </option>
                  {% endfor %}
                </select>
                <label for="col5">{{ employee_name.c2 }}</label>
              </div>
              {% endif %}
            </div>
              {% if CompanyNames %}
              <div class="input-container">
                
                <select id="job-title" name="branch" required>
                  <option value="" disabled selected></option>
                      {% for department in CompanyNames %}
                          <option value="{{ department.name }}">{{ department.name }}</option>
                      {% endfor %}
                      
                </select>
                <label for="job-title">branch</label>
              </div>
              {% endif %}
              <button class="add-btn">save</button>
            </form>
          </div>
          {% with messages = get_flashed_messages() %}
          {% if messages %}
              <div class="flash-messages">
                  <ul>
                      {% for message in messages %}
                          <li class="flash-message">{{ message }}</li>
                      {% endfor %}
                  </ul>
              </div>
          {% endif %}
      {% endwith %}

        </div>
    
        <script>
           const birthdateInput = document.getElementById('birthdate');
  birthdateInput.addEventListener('change', () => {
    const selectedDate = new Date(birthdateInput.value);
    const formattedDate = selectedDate.toLocaleDateString('en-GB'); // تنسيق DD/MM/YYYY
    console.log('تاريخ الميلاد المختار:', formattedDate);
  });
  const geonamesUsername = "be5o"; 

async function fetchCountries() {
  try {
    const response = await fetch('https://restcountries.com/v3.1/all');
    const countries = await response.json();

    // ترتيب الدول أبجديًا
    countries.sort((a, b) => a.name.common.localeCompare(b.name.common));

    const countrySelect = document.getElementById('country');
    countries.forEach(country => {
      const option = document.createElement('option');
      option.value = country.name.common; // اسم الدولة
      option.setAttribute('data-cca2', country.cca2); // حفظ كود الدولة
      option.textContent = country.name.common;
      countrySelect.appendChild(option);
    });
  } catch (error) {
    console.error('حدث خطأ أثناء تحميل الدول:', error);
  }
}

async function fetchProvinces() {
  const countrySelect = document.getElementById('country');
  const selectedCountryName = countrySelect.value;
  const selectedCountryCode = countrySelect.options[countrySelect.selectedIndex].getAttribute('data-cca2');
  const provinceSelect = document.getElementById('province');
  provinceSelect.innerHTML = '<option value="" disabled selected></option>';

  try {
    const countryInfoResponse = await fetch(
      `http://api.geonames.org/searchJSON?name=${selectedCountryName}&country=${selectedCountryCode}&featureCode=PCLI&maxRows=1&username=${geonamesUsername}`
    );
    const countryInfo = await countryInfoResponse.json();

    if (countryInfo.geonames && countryInfo.geonames.length > 0) {
      const geonameId = countryInfo.geonames[0].geonameId;

      const provincesResponse = await fetch(
        `http://api.geonames.org/childrenJSON?geonameId=${geonameId}&username=${geonamesUsername}`
      );
      const provincesData = await provincesResponse.json();

      if (provincesData.geonames && provincesData.geonames.length > 0) {
        // ترتيب المحافظات أبجديًا
        provincesData.geonames.sort((a, b) => a.name.localeCompare(b.name));

        provincesData.geonames.forEach(province => {
          const option = document.createElement('option');
          option.value = province.name;
          option.textContent = province.name;
          provinceSelect.appendChild(option);
        });
      } else {
        const option = document.createElement('option');
        option.textContent = "لا توجد محافظات متاحة";
        option.disabled = true;
        provinceSelect.appendChild(option);
      }
    } else {
      console.error('لم يتم العثور على geonameId لهذه الدولة.');
    }
  } catch (error) {
    console.error('حدث خطأ أثناء تحميل المحافظات:', error);
  }
}
          // استدعاء تحميل الدول عند فتح الصفحة
          window.onload = fetchCountries;
        </script>        
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
