<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />    <!-- Font Awesome -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .hidden { display: none; }
      .flash-messages {
  margin: 20px 0;
  padding: 0;
}

.flash-messages ul {
  list-style-type: none;
  padding: 0;
}

.flash-message {
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease-in-out;
}


.flash-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}


.flash-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}


.flash-message:hover {
  opacity: 0.9;
  transform: scale(1.02);
}
  </style>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo Icon" class="logo-icon" />
          <span class="logoname">Your Logo</span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li>
            <button class="login-btn" onclick="window.location.href='index';">
              Register
            </button>
          </li>
        </ul>
        <div class="burger-menu" onclick="toggleMenu(this)">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
   
    <div class="login-container">
      <div class="form-wrapper">
        <!-- Image Section -->
        <div class="image-section">
          <img src="{{ url_for('static', filename='assets/img7.png') }}" alt="Placeholder Image" />
        </div>

        <!-- Form Section -->
        <div class="form-section">
          <!-- Login Form -->
          <div class="form-container" id="loginForm">
            <form method="POST" action="{{ url_for('login_administrator') }}">
              <h2>Welcome back!</h2>
              <p>Login with your account.</p>
              <div class="input-container">
                <input type="email" name="email"  required />
                <label>email</label>
              </div>
              <div class="input-container password-container">
                <input
                  name="password"
                  type="password"
                  id="password"
                  required
                />
                <label>Password</label>
                <span id="togglePassword" class="fas fa-eye"></span>
              </div>
              <div class="checkbox-link">
                <div class="checkbox-container">
                </div>
                <a href="#" class="forget-password">Forget the password?</a>
              </div>
              <button type="submit">Login</button>
              <p class="switch-text">
                Don’t have an account?
                <a href="/" id="showSignUp">Sign up </a>
              </p>

            </form>
            <div class="flash-messages">
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  <ul>
                    {% for category, message in messages %}
                      <li class="flash-message {{ category }}">{{ message }}</li>
                    {% endfor %}
                  </ul>
                {% endif %}
              {% endwith %}
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      
      <div class="footer-stats">
        <div class="stat">
          <h2>100</h2>
          <h3>Companies</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Students benefiting</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Subscriptions</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3> Remaining subscriptions</h3>
        </div>
      
        
      </div>
    
     
     
      </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

  </body>
</html>
