<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register As</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />    <!-- Font Awesome -->

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!--Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  </head>
  <body>
    <!-- Navbar Section -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo Icon" class="logo-icon" />
          <span class="logoname">Your Logo</span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li><button class="login-btn" onclick="window.location.href='/';">Register</button></li>
        </ul>
        <div class="burger-menu" onclick="toggleMenu(this)">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main>
      <div class="container">
        <h1>login as</h1>
        <div class="card-container">
          <div class="card" onclick="window.location.href=''">
            <img src="{{ url_for('static', filename='assets/img11.png') }}" alt="Card 1" />
            <h2>Personal Account</h2>
          </div>
          <div class="card" onclick="window.location.href=''">
            <img src="{{ url_for('static', filename='assets/img10.png') }}" alt="Card 2" />
            <h2>Public or Private sector</h2>
          </div>
          <div class="card" onclick="window.location.href='sector_login'">
            <img src="{{ url_for('static', filename='assets/img3.png') }}" alt="Card 3" />
            <h2>Educational Entity</h2>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- First Section: Logo and Address -->
       <!-- <div class="footer-section">
        
        <div class="footer-address">
          <i class="fas fa-map-marker-alt location-icon"></i>
          <h3>Address</h3>
        </div>
      </div> 
     -->
     
      <div class="footer-stats">
        <div class="stat">
          <h2>100</h2>
          <h3>Companies</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Students benefiting</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Subscriptions</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3> Remaining subscriptions</h3>
        </div>
      
        
      </div>
    
      <!-- <div class="footer-companies">
        <div class="company">
          <img src="assets/img16.png" alt="Company 1" class="company-image">
          <h3>Comp1</h3>
        </div>
        <div class="company">
          <img src="assets/img17.png" alt="Company 1" class="company-image">
          <h3>Comp1</h3>
        </div>
            <div class="company">
          <img src="assets/img18.png" alt="Company 1" class="company-image">
          <h3>Comp1</h3>
        </div>
     
     
     
      </div> -->
    </footer>
    
    
    
    
    <script>
      const sectorCode = "{{ sector_code }}"; // يتم تمريره من Flask
  
  function generateCode() {
      const fullCode = sectorCode + "M";
      document.getElementById("sectorCodeDisplay").innerText = fullCode;
  }
  
  function copyToClipboard() {
      const fullCode = document.getElementById("sectorCodeDisplay").innerText;
      navigator.clipboard.writeText(fullCode).then(() => {
          const copyMessage = document.getElementById("copyMessage");
          copyMessage.style.display = "inline";
          setTimeout(() => {
              copyMessage.style.display = "none";
          }, 2000); // إخفاء الرسالة بعد ثانيتين
      });
  }</script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
