<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />    <!-- Font Awesome -->
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo Icon" class="logo-icon" />
          <span class="logoname">Your Logo</span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li>
            <button class="login-btn" onclick="window.location.href='index.html';">
              Register
            </button>
          </li>
        </ul>
        <div class="burger-menu" onclick="toggleMenu(this)">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <div class="login-container">
      <div class="form-wrapper">
        <!-- Image Section -->
        <div class="image-section">
          <img src="{{ url_for('static', filename='assets/img7.png') }}" alt="Placeholder Image" />
        </div>

        <!-- Form Section -->
        <div class="form-section">
          <!-- Login Form -->
          <div class="form-container" id="loginForm">
            <form>
              <h2>Welcome back!</h2>
              <p>Login with your account.</p>
              <div class="input-container">
                <input type="text" required />
                <label>Username</label>
              </div>
              <div class="input-container password-container">
                <input
                  type="password"
                  id="password"
                  required
                />
                <label>Password</label>
                <!-- Eye icon for password toggle -->
                <span id="togglePassword" class="fas fa-eye"></span>
              </div>
              <div class="checkbox-link">
                <div class="checkbox-container">
                  <input type="checkbox" id="rememberMe" />
                  <label for="rememberMe">Remember me</label>
                </div>
                <a href="#" class="forget-password">Forget the password?</a>
              </div>
              <button type="submit">Login</button>
              <p class="switch-text">
                Don’t have an account?
                <a href="index.html" id="showSignUp">Sign up </a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <!-- First Section: Logo and Address -->
      <div class="footer-section">
        <div class="footer-logo">Logo</div>
        <div class="footer-address">
          <i class="fas fa-map-marker-alt location-icon"></i>
          <h3>Address</h3>
        </div>
      </div>
    
      <!-- Remaining Sections (Companies Count, Company Icons) -->
      <div class="footer-stats">
        <div class="stat">
          <h2>100</h2>
          <h3>Companies</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Students benefiting</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Subscriptions</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3> Remaining subscriptions</h3>
        </div>
      
        
      </div>
    
      <div class="footer-companies">
        <div class="company">
          <img src="{{ url_for('static', filename='assets/img16.png') }}" alt="Company 1" class="company-image">
          <h3>Comp1</h3>
        </div>
        <div class="company">
          <img src="{{ url_for('static', filename='assets/img17.png') }}" alt="Company 1" class="company-image">
          <h3>Comp1</h3>
        </div>
            <div class="company">
          <img src="{{ url_for('static', filename='assets/img18.png') }}" alt="Company 1" class="company-image">
          <h3>Comp1</h3>
        </div>
     
     
     
      </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

  </body>
</html>
