<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owners</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
       
      .navbar-img {
        transform: translateX(10px);
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        }
  
      .hidden {
        display: none;
      }
      /* لضبط موضع الرابط */
    a {
      position: relative; /* لجعل النقطة الحمراء تظهر فوق العنصر */
      display: inline-flex; /* لجعل الأيقونة والنص في صف واحد */
      align-items: center;  /* محاذاة العناصر عموديًا */
    }

    /* النقطة الحمراء */
    .notification-dot {
      width: 8px;             /* عرض النقطة */
      height: 8px;            /* ارتفاع النقطة */
      border-radius: 50%;      /* جعل النقطة دائرية */
      background-color: red;   /* اللون الأحمر للنقطة */
      position: absolute;      /* تحديد موضع النقطة */
      top: -2px;               /* رفع النقطة قليلاً للأعلى */
      left: 93%;              /* وضع النقطة إلى أقصى اليمين */
      transform: translateX(10px); /* تحريك النقطة قليلاً إلى اليمين */
      display: inline-block;    /* جعل النقطة تظهر بشكل بلوك مدمج */
    }

    </style>
  </head>
  <body>
   

    <div class="main-content">
    <div id="sidebar" class="sidebar">
      <div class="logo">
        <img class="navbar-img"  src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}" alt="Logo" />
      </div>
      <ul>
        <li>
          <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'dropdown-1')"
            ><i class="fa-solid fa-house"></i> Dashboard
            <i class="fas fa-caret-down"></i
          ></a>
          <ul id="dropdown-1" class="dropdown">
            <li><a href="owner">  profile</a></li>
            <li><a href="manager">  Managers</a></li>
            <li><a href="managertomanger">  Managers to manager</a></li>

            <li>
              <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'nested-dropdown')">Show Data
                <i class="fas fa-caret-right"></i>
              </a>
              <ul id="nested-dropdown" class="dropdown nested-dropdown">
                <li><a href="company_cards">  company cards</a></li>
                <li><a href="show_adm">  show administrators</a></li>
                <li><a href="show_org">  show organizers</a></li>
                <li><a href="show_emp">  show employees</a></li>
                <li><a href="show_stu">  show students</a></li>

              </ul>
            </li>
            <!--
            <li><a href="organizer">  Organizer</a></li>
            <li><a href="administrator">  Administrators</a></li>
            <li><a href="manager">  Managers</a></li>
            <li><a href="managertomanger">  Managers to manager</a></li>-->
           <!-- -->
          
          </ul>
        </li>
        <li>
          <a href="notification">
            <i class="fa-solid fa-bell"></i>
            Notifications
            {% if notification_dot_display %}
              <span class="notification-dot"></span>
            {% endif %}
          </a>
        </li>
        <li>
          <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
        </li>
        <li>
          <a href="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </li>
      </ul>
     
    </div>

    <!-- Burger Menu (Visible on mobile) -->
    <div class="burger" onclick="toggleSidebar()">
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
    </div>
      <div class="main-section">
         <!-- Navigation Steps -->
         <div class="navigation-steps">
          <i class="fas fa-home"></i>
          <span> > Dashboard > Owner </span>
        </div>
        <div class="first-div">
          <div class="profile-section">
            <div class="profile">
              
              <img src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}"  class="profile-img" />

                <div class="profile-contant">
                    <h2>{{sector.foundation_name}}</h2>
                    <div>
                        <p><strong>ID:</strong> {{ sector.id }}</p>
                        <p><strong>Code:</strong> {{ sector.code }}</p>
                    </div>
                    <p style="font-size: 12px; color:#6e6e6e;">{{ sector.description or '' }}</p>
                </div>
            </div>
            <div class="change-photo">
              <form method="POST" enctype="multipart/form-data" id="uploadForm">
                <input type="file" name="profile_image" accept="image/*" id="profile_image" onchange="this.form.submit()" style="display:none;" />
                <button type="button" class="change-btn" onclick="document.getElementById('profile_image').click()">Choose Photo</button>
            </form>
            </div>
        </div>
          <div class="form-section">
            <form method="POST">
              <div class="input-row">
                <div class="input-container">
                  <input type="text" name="foundation_name" value="{{ sector.foundation_name or '' }}" required minlength="3" />
                  <label>Company Name</label>
                </div>
                <div class="input-container">
                  <input type="text" name="sector_id" value="{{ sector.code or '' }}" readonly />
                  <label>Company ID</label>
                </div>
              </div>
            
              <div class="input-container">
                <input type="text" name="address" value="{{ sector.address or '' }}" required />
                <label>Address</label>
              </div>
            
              <div class="input-row">
                <div class="input-container">
                  <input type="text" name="phone_number" value="{{ sector.phone_number or '' }}" required pattern="\d+" />
                  <label>Phone Number</label>
                </div>
              </div>
            
              <div class="input-row">
                <div class="input-container">
                  <select id="country" name="country" required onchange="fetchProvinces()">
                    <option value="" disabled selected></option>
                  </select>
                  <label>country</label>
                </div>
                <div class="input-container">
                  <select id="province" name="state" required>
                    <option value="" disabled selected></option>
                  </select>
                  <label>city</label>
                </div>
              </div>
            
              <div class="input-container">
                <textarea name="description" rows="10" cols="30" style="height: 60px;">{{ sector.description or '' }}</textarea>
                <label>Description</label>
              </div>
            
              <button type="submit" class="save-button">Save</button>
            </form>
          </div>
          <!-- 
          <div class="second-div">
            <div class="search-filters">
              <div class="input-row">
                
                <div class="input-container">
                  <select id="column-select" required>
                    <option value="" disabled selected>Select Column</option>
                    <option value="name">Name</option>
                    <option value="email">Email</option>
                    {% if col_data.c1 %}
                    <option value="col1">{{col_data.c1}}</option>
                    {% endif %}
                    {% if col_data.c2 %}
                    <option value="col2">{{col_data.c2}}</option>
                    {% endif %}
                    {% if col_data.c3 %}
                    <option value="col3">{{col_data.c3}}</option>
                    {% endif %}
                    {% if col_data.c4 %}
                    <option value="col4">{{col_data.c4}}</option>
                    {% endif %}
                    {% if col_data.c5 %}
                    <option value="col5">{{col_data.c5}}</option>
                    {% endif %}
                  </select>
                  <label for="column-select">Select Column</label>
                </div>
          
       
                <div class="input-container">
                  <input type="text" id="value-input" placeholder="Enter value" required />
                  <label for="value-input">Filter value</label>
                </div>
              </div>
            </div>
          
            <div class="table-section">
              <table>
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Email</th>
                    
                    {% if col_data.c1 %}
                    <th>{{ col_data.c1 }}</th>
                    {% endif %}
                    {% if col_data.c2 %}
                    <th>{{ col_data.c2 }}</th>
                    {% endif %}
                    {% if col_data.c3 %}
                    <th>{{ col_data.c3 }}</th>
                    {% endif %}
                    {% if col_data.c4 %}
                    <th>{{ col_data.c4 }}</th>
                    {% endif %}
                    {% if col_data.c5 %}
                    <th>{{ col_data.c5 }}</th>
                    {% endif %}
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for sector in all_sectors %}
                  <tr>
                    <td>{{ sector.id }}</td>
                    <td>{{ sector.name }}</td> 
                    <td>{{ sector.email }}</td> 
                    
                    {% if col_data.c1 %}
                    <td>{{sector.col1}}</td>
                    {% endif %}
                    {% if col_data.c2 %}
                    <td>{{sector.col2}}</td>
                    {% endif %}
                    {% if col_data.c3 %}
                    <td>{{sector.col3}}</td>
                    {% endif %}
                    {% if col_data.c4 %}
                    <td>{{sector.col4}}</td>
                    {% endif %}
                    {% if col_data.c5 %}
                    <td>{{sector.col5}}</td>
                    {% endif %}
                    
                    <td>
                      <a href="{{ url_for('delete_sector', sector_id=sector.id) }}">
                        <i class="fa-solid fa-trash-can"></i>
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          
        </div>-->
        </div>
<!--           
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('owner') }}">
        <div class="fourth-div">
          <div class="upload-section">
            <div class="input-container">
              <input type="text" name="company_name" id="company_name" >
              <label>Company branches</label>
               <i
                  class="fa-solid fa-circle-question question-icon"
                  data-tooltip="How to upload an excel file"
                ></i>
                <small class="helper-text"
                  >This is the number of company branches.</small
                >
            </div>
            </div>
            <div class="upload-btns">
             
                <input type="file"  class="add-btn" name="excel_file" accept=".xlsx,.xls">
                <button type="submit" class="upload-btn">Upload Excel File</button>
            </form>
            </div>
          </div>
          <div class="table-section">
            <table>
              <thead>
                <tr>
                  <th>Company branches</th>
                  <th>Number of Organizers</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for company in company_names %}
                  <tr>
                    <td>{{ company.name }}</td>
                    <td>{{ company.code }}</td>
                    <td>
                      <a href="{{ url_for('delete_company', company_id=company.id) }}">
                        <i class="fa-solid fa-trash-can"></i>
                    </a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
<br><br>
<br> -->
        </div>
        <div class="fourth-div">
          <h1 class="div-title">Organizer Information to Record</h1>
          <form method="POST" action="{{ url_for('owner') }}">
            <table id="dynamicTable">
              <thead>
                <tr id="headerRow">
                  <th>Record Field 1</th>
                  <th class="{% if not col_data.c2 %}hidden{% endif %}">Record Field 2</th>
                  <th class="{% if not col_data.c3 %}hidden{% endif %}">Record Field 3</th>
                  <th class="{% if not col_data.c4 %}hidden{% endif %}">Record Field 4</th>
                  <th class="{% if not col_data.c5 %}hidden{% endif %}">Record Field 5</th>
                </tr>
              </thead>
              <tbody>
                <tr id="inputRow">
                  <td>
                    <input
                      class="col-input"
                      type="text"
                      name="column1"
                      value="{{ col_data.c1 }}"
                    />
                  </td>
                  <td class="{% if not col_data.c2 %}hidden{% endif %}">
                    <input
                      class="col-input"
                      type="text"
                      name="column2"
                      value="{{ col_data.c2 }}"
                    />
                  </td>
                  <td class="{% if not col_data.c3 %}hidden{% endif %}">
                    <input
                      class="col-input"
                      type="text"
                      name="column3"
                      value="{{ col_data.c3 }}"
                    />
                  </td>
                  <td class="{% if not col_data.c4 %}hidden{% endif %}">
                    <input
                      class="col-input"
                      type="text"
                      name="column4"
                      value="{{ col_data.c4 }}"
                    />
                  </td>
                  <td class="{% if not col_data.c5 %}hidden{% endif %}">
                    <input
                      class="col-input"
                      type="text"
                      name="column5"
                      value="{{ col_data.c5 }}"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="upload-btns">
              <button type="button" id="addColumn" class="add-btn">
                + Add Column
              </button>
              <button type="submit" class="upload-btn">Save Changes</button>
            </div>
          </form>
        
        
</div><div class="fifth-div">
          <div class="invitation-div">
            <div class="send-invitation">
                <label class="invitation" >Code for Organizers</label>
                <div class="copy">
                    <h3 id="sectorCodeDisplay">{{ sector_code+"M" }}</h3>
                    <i class="fas fa-copy" id="copyIcon" onclick="copyToClipboard()"></i>
                    <span id="copyMessage" style="display: none; color: #0D7C66; margin-left: 10px;">Copied!</span>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
         <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
      const geonamesUsername = "be5o"; 

async function fetchCountries() {
  try {
    const response = await fetch('https://restcountries.com/v3.1/all');
    const countries = await response.json();

    // ترتيب الدول أبجديًا
    countries.sort((a, b) => a.name.common.localeCompare(b.name.common));

    const countrySelect = document.getElementById('country');
    countries.forEach(country => {
      const option = document.createElement('option');
      option.value = country.name.common; // اسم الدولة
      option.setAttribute('data-cca2', country.cca2); // حفظ كود الدولة
      option.textContent = country.name.common;
      countrySelect.appendChild(option);
    });
  } catch (error) {
    console.error('حدث خطأ أثناء تحميل الدول:', error);
  }
}

async function fetchProvinces() {
  const countrySelect = document.getElementById('country');
  const selectedCountryName = countrySelect.value;
  const selectedCountryCode = countrySelect.options[countrySelect.selectedIndex].getAttribute('data-cca2');
  const provinceSelect = document.getElementById('province');
  provinceSelect.innerHTML = '<option value="" disabled selected>اختار المحافظة</option>';

  try {
    const countryInfoResponse = await fetch(
      `http://api.geonames.org/searchJSON?name=${selectedCountryName}&country=${selectedCountryCode}&featureCode=PCLI&maxRows=1&username=${geonamesUsername}`
    );
    const countryInfo = await countryInfoResponse.json();

    if (countryInfo.geonames && countryInfo.geonames.length > 0) {
      const geonameId = countryInfo.geonames[0].geonameId;

      const provincesResponse = await fetch(
        `http://api.geonames.org/childrenJSON?geonameId=${geonameId}&username=${geonamesUsername}`
      );
      const provincesData = await provincesResponse.json();

      if (provincesData.geonames && provincesData.geonames.length > 0) {
        // ترتيب المحافظات أبجديًا
        provincesData.geonames.sort((a, b) => a.name.localeCompare(b.name));

        provincesData.geonames.forEach(province => {
          const option = document.createElement('option');
          option.value = province.name;
          option.textContent = province.name;
          provinceSelect.appendChild(option);
        });
      } else {
        const option = document.createElement('option');
        option.textContent = "لا توجد محافظات متاحة";
        option.disabled = true;
        provinceSelect.appendChild(option);
      }
    } else {
      console.error('لم يتم العثور على geonameId لهذه الدولة.');
    }
  } catch (error) {
    console.error('حدث خطأ أثناء تحميل المحافظات:', error);
  }
}

      
        window.onload = fetchCountries;
      document.getElementById('column-select').addEventListener('change', filterData);
document.getElementById('value-input').addEventListener('input', filterData);

function filterData() {
  var column = document.getElementById('column-select').value;
  var value = document.getElementById('value-input').value.toLowerCase();
  
  var rows = document.querySelectorAll('table tbody tr');
  rows.forEach(row => {
    var cell = row.querySelector('td:nth-child(' + (getColumnIndex(column) + 1) + ')');
    if (cell && cell.textContent.toLowerCase().includes(value)) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
}

function getColumnIndex(column) {
  switch (column) {
    case 'name': return 1;
    case 'email': return 2;
    case 'col1': return 3;
    case 'col2': return 4;
    case 'col3': return 5;
    case 'col4': return 6;
    case 'col5': return 7;
    default: return -1;
  }
}
document.addEventListener("DOMContentLoaded", () => {
  const maxColumns = 5;
  let currentVisibleColumns = 1;

  


  const addColumnButton = document.getElementById("addColumn");
  const headerColumns = document.querySelectorAll("#headerRow th.hidden");
  const inputColumns = document.querySelectorAll("#inputRow td.hidden");

  addColumnButton.addEventListener("click", () => {
    if (currentVisibleColumns < maxColumns) {
      const headerColumn = headerColumns[currentVisibleColumns - 1];
      const inputColumn = inputColumns[currentVisibleColumns - 1];

      if (headerColumn && inputColumn) {
        headerColumn.classList.remove("hidden");
        inputColumn.classList.remove("hidden");
        currentVisibleColumns++;
      } else {
        console.error("Column elements not found.");
      }
    } else {
      alert("Maximum columns reached!");
    }
  });
});
      //question icon for how to upload excel file

      // Select the Font Awesome icon and helper text
      const questionIcon = document.querySelector(".question-icon");
      const helperText = document.querySelector(".helper-text");

      // Check if elements exist before adding event listener
      if (questionIcon && helperText) {
        // Toggle helper text visibility on click
        questionIcon.addEventListener("click", () => {
          helperText.style.display =
            helperText.style.display === "block" ? "none" : "block";
        });
      } else {
        console.warn("Question icon or helper text element not found.");
      }
  </script>
   
  </body>
</html>
