<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Questions</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <div class="main-content">
      <div id="sidebar" class="sidebar">
        <div class="logo">
          <img src="" alt="Logo" />
        </div>
        <ul>
          <li>
            <a
              href="#"
              class="dropdown-toggle"
              onclick="toggleDropdown(event, 'dropdown-1')"
              ><i class="fa-solid fa-house"></i> Dashboard
              <i class="fas fa-caret-down"></i
            ></a>
            <ul id="dropdown-1" class="dropdown">
              <li><a href="owner.html"> > Company owner</a></li>
              <li><a href="organizer.html"> > Organizer</a></li>
              <li><a href="administrator.html"> > Administrators</a></li>
              <li><a href="manager.html"> > Managers</a></li>

              <li>
                <a href="manager to manager.html"> > Managers to manager</a>
              </li>

              <li>
                <a
                  href="#"
                  class="dropdown-toggle"
                  onclick="toggleDropdown(event, 'nested-dropdown')"
                >
                  > Users <i class="fas fa-caret-right"></i>
                </a>
                <ul id="nested-dropdown" class="dropdown nested-dropdown">
                  <li><a href="student.html"> > Students</a></li>
                  <li><a href="employee.html"> > Employees</a></li>
                </ul>
              </li>
              <li><a href="lectures.html"> > Lectures</a></li>
            </ul>
          </li>
          <li>
            <a href="questions.html"><i class="fas fa-plus"></i> Create New Exam</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-gear"></i> Settings</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
      </div>

      <!-- Burger Menu (Visible on mobile) -->
      <div class="burger" onclick="toggleSidebar()">
        <div class="burger-icon"></div>
        <div class="burger-icon"></div>
        <div class="burger-icon"></div>
      </div>

      <div class="main-section">
        <!-- Navigation Steps -->
        <div class="navigation-steps">
          <i class="fas fa-home"></i>
          <span>Home > Dashboard >Questions  </span>
        </div>
        <div class="first-div">
            <div class="question-div">
              <div class="container">
                <!-- First Div -->
                <div class="header-section">
                  <h2>Create New Exam</h2>
                  <button class="edit-button" onclick="window.location.href= 'edit_exams'">
                    <i class="fa fa-pen"></i> Show Exam
                  </button>
                </div>
            
                <!-- Second Div -->
                <form action="{{ url_for('submit_exam',lesson_id=lesson_id) }}" method="POST">
                  <div class="form-section">
                    <div class="input-row">
                      <div class="input-container">
                        <input type="text" name="exam_name" required />
                        <label>Exam Name</label>
                      </div>
                      <div class="input-container">
                        <input type="text" name="description" required />
                        <label>Description</label>
                      </div>
                    </div>
                  </div>
                
                  <h2>Choose Exam Type</h2>
                  <div class="card-row">
                   
                      <div class="card">
                        <input type="radio" name="exam_type" value="1" />
                        <img src="{{ url_for('static', filename='assets/mcq-one.png') }}" alt="Image 1">
                        <h3>Multiple Choice Multiple Answers</h3>
                      </div>
                    
                
                    
                      <div class="card">
                        <input type="radio" name="exam_type" value="2" />
                        <img src="{{ url_for('static', filename='assets/true&false.png') }}" alt="Image 2">
                        <h3>True or False</h3>
                      </div>
                    
                
                  
                      
                      <div class="card">
                        <input type="radio" name="exam_type" value="3" />
                        <img src="{{ url_for('static', filename='assets/fill in the blank.png') }}" alt="Image 3">
                        <h3>Fill in the Blank</h3>
                      </div>
                   
                    
                    <div class="card">
                      <input type="radio" name="exam_type" value="4" />
                      <a href="sequence.html">
                        <img src="{{ url_for('static', filename='assets/seq.png') }}" alt="Image 3">
                        <h3>Sequence</h3>
                      </a>
                  
                      </div>
                      <div class="card">
                        <input type="radio" name="exam_type" value="5" />
                        <a href="matching.html">
                        <img src="{{ url_for('static', filename='assets/match.png') }}" alt="Image 3">
                        <h3>Matching</h3>
                        </a>
                      </div>
                      <div class="card">
                        <input type="radio" name="exam_type" value="6" />
                        <a href="mcq-one answer.html">
                        <img src="{{ url_for('static', filename='assets/mcq-multi.png') }}" alt="Image 1">
                        <h3>Multiple choice one answer</h3>
                        </a>
                      </div>
                      <div class="card">
                        <input type="radio" name="exam_type" value="7" />
                        <img src="{{ url_for('static', filename='assets/drag&drop.png') }}" alt="Image 1">
                        <h3>Drag & drop</h3>
                      </div>
                      <div class="card">
                        <a href="classification.html">
                          <input type="radio" name="exam_type" value="8" />
                        <img src="{{ url_for('static', filename='assets/classification.png') }}" alt="Image 1">
                        <h3>classification </h3>
                        </a>
                      </div>
                      <div class="card">
                        <input type="radio" name="exam_type" value="9" />
                        <img src="{{ url_for('static', filename='assets/fill in the blank mc.png') }}" alt="Image 1">
                        <h3>Fill the blank MCQ</h3>
                      </div>
                      <div class="card">
                        <input type="radio" name="exam_type" value="10" />
                        <img src="{{ url_for('static', filename='assets/Ai.png') }}" alt="Image 1">
                        <h3>Generate with AI</h3>
                      </div>
                     
                    </div>
                </div>
              
             <div class="second-div">
                     <div class="question-div">
                        <h2>Manual correct </h2>
                       
                            <div class="card-row">
                                <div class="card">
                                  <input type="radio" name="exam_type" value="11" />
                                  <img src="{{ url_for('static', filename='assets/article.png') }}" alt="Image 1">
                                  <h3>Article</h3>
                                </div>
                            </div>
                      </div>
             </div>
              
                 <div class="third-div">
                     <!-- Column 3 -->
                  <div class="question-div">
                    <h2>Games</h2>
                    <div class="card-row">
                     
                        <div class="card">
                          <input type="radio" name="exam_type" value="12" />
                            <img src="{{ url_for('static', filename='assets/games.png') }}" alt="Image 1">
                            <h3>word</h3>
                          </div>
                          <div class="card">
                            <input type="radio" name="exam_type" value="13" />
                              <img src="{{ url_for('static', filename='assets/games.png') }}" alt="Image 1">
                              <h3>match</h3>
                            </div>
                            <div class="card">
                              <input type="radio" name="exam_type" value="14" />
                                <img src="{{ url_for('static', filename='assets/games.png') }}" alt="Image 1">
                                <h3>reverse</h3>
                              </div>
                              <div class="card">
                                <input type="radio" name="exam_type" value="15" />
                                  <img src="{{ url_for('static', filename='assets/games.png') }}" alt="Image 1">
                                  <h3>translate arabic</h3>
                                </div>

                                <div class="card">
                                  <input type="radio" name="exam_type" value="16" />
                                    <img src="{{ url_for('static', filename='assets/games.png') }}" alt="Image 1">
                                    <h3>translate emoji</h3>
                                  </div>

                                  <div class="card">
                                    <input type="radio" name="exam_type" value="17" />
                                      <img src="{{ url_for('static', filename='assets/games.png') }}" alt="Image 1">
                                      <h3>quess</h3>
                                    </div>
                    </div>
                 </div>
                  </div>
                
                  <button type="submit"class="upload-btn">Submit</button>
                </form>
                

      </div>
    </div>

    <script src="Script.js"></script> 
  </body>
</html>
