<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>show organizers</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .navbar-img {
        transform: translateX(10px);
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
        
  }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
   

    <div class="main-content">
      <div id="sidebar" class="sidebar">
        <div class="logo">
          <img class="navbar-img"  src="{{ url_for('static', filename='uploads/' + (sector_code+'.png' if sector_code else 'default.jpg')) }}" alt="Logo" />
        </div>
        <ul>
          <li>
            <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'dropdown-1')"
              ><i class="fa-solid fa-house"></i> Dashboard
              <i class="fas fa-caret-down"></i
            ></a>
            <ul id="dropdown-1" class="dropdown">
              {% if sector_id %}
              <li><a href="owner">  profile</a></li>
              {% elif organizer_id %}
              <li><a href="organizer">  profile</a></li>
              {% endif %}
              <li><a href="manager">  Managers</a></li>
              <li><a href="managertomanger">  Managers to manager</a></li>
  
              <li>
                <a href="#" class="dropdown-toggle" onclick="toggleDropdown(event, 'nested-dropdown')">Show Data
                  <i class="fas fa-caret-right"></i>
                </a>
                <ul id="nested-dropdown" class="dropdown nested-dropdown">
                  <li><a href="company_cards">  company cards</a></li>
                  <li><a href="show_adm">  show administrators</a></li>
                  <li><a href="show_org">  show organizers</a></li>
                  <li><a href="show_emp">  show employees</a></li>
                  <li><a href="show_stu">  show students</a></li>
  
                </ul>
              </li>
              <!--
              <li><a href="organizer">  Organizer</a></li>
              <li><a href="administrator">  Administrators</a></li>
              <li><a href="manager">  Managers</a></li>
              <li><a href="managertomanger">  Managers to manager</a></li>-->
             <!-- -->
            
            </ul>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-globe"></i> Language</a>
          </li>
          <li>
            <a href="logout"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
        </ul>
       
      </div>

    <!-- Burger Menu (Visible on mobile) -->
    <div class="burger" onclick="toggleSidebar()">
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
      <div class="burger-icon"></div>
    </div>
      <div class="main-section">
         <!-- Navigation Steps -->
         <div class="navigation-steps">
          <i class="fas fa-home"></i>
          <span> > Dashboard > show organizers </span>
        </div>
        
          <!---->
          <div class="second-div">
            <div class="search-filters">
              <div class="input-row">
                <!-- Input لاختيار الأعمدة -->
                <div class="input-container">
                  <select id="column-select" required>
                    <option value="" disabled selected>Select Column</option>
                    <option value="name">Name</option>
                    <option value="email">Email</option>
                    {% if col_data.c1 %}
                    <option value="col1">{{col_data.c1}}</option>
                    {% endif %}
                    {% if col_data.c2 %}
                    <option value="col2">{{col_data.c2}}</option>
                    {% endif %}
                    {% if col_data.c3 %}
                    <option value="col3">{{col_data.c3}}</option>
                    {% endif %}
                    {% if col_data.c4 %}
                    <option value="col4">{{col_data.c4}}</option>
                    {% endif %}
                    {% if col_data.c5 %}
                    <option value="col5">{{col_data.c5}}</option>
                    {% endif %}
                  </select>
                  <label for="column-select">Select Column</label>
                </div>
   
                <div class="input-container">
                  <input type="text" id="value-input" placeholder="Enter value" required />
                  <label for="value-input">Filter value</label>
                </div>
              </div>
            </div>
          
            <div class="table-section">
              <table>
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Email</th>
                    
                    {% if col_data.c1 %}
                    <th>{{ col_data.c1 }}</th>
                    {% endif %}
                    {% if col_data.c2 %}
                    <th>{{ col_data.c2 }}</th>
                    {% endif %}
                    {% if col_data.c3 %}
                    <th>{{ col_data.c3 }}</th>
                    {% endif %}
                    {% if col_data.c4 %}
                    <th>{{ col_data.c4 }}</th>
                    {% endif %}
                    {% if col_data.c5 %}
                    <th>{{ col_data.c5 }}</th>
                    {% endif %}
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for sector in all_sectors %}
                  <tr>
                    <td>{{ sector.id }}</td>
                    <td>{{ sector.name }}</td> 
                    <td>{{ sector.email }}</td> 
                    
                    {% if col_data.c1 %}
                    <td>{{sector.col1}}</td>
                    {% endif %}
                    {% if col_data.c2 %}
                    <td>{{sector.col2}}</td>
                    {% endif %}
                    {% if col_data.c3 %}
                    <td>{{sector.col3}}</td>
                    {% endif %}
                    {% if col_data.c4 %}
                    <td>{{sector.col4}}</td>
                    {% endif %}
                    {% if col_data.c5 %}
                    <td>{{sector.col5}}</td>
                    {% endif %}
                    
                    <td>
                      <a href="{{ url_for('delete_sector', sector_id=sector.id) }}">
                        <i class="fa-solid fa-trash-can"></i>
                      </a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          
        </div>
        </div>
<!--           
        <form method="POST" enctype="multipart/form-data" action="{{ url_for('owner') }}">
        <div class="fourth-div">
          <div class="upload-section">
            <div class="input-container">
              <input type="text" name="company_name" id="company_name" >
              <label>Company branches</label>
               <i
                  class="fa-solid fa-circle-question question-icon"
                  data-tooltip="How to upload an excel file"
                ></i>
                <small class="helper-text"
                  >This is the number of company branches.</small
                >
            </div>
            </div>
            <div class="upload-btns">
             
                <input type="file"  class="add-btn" name="excel_file" accept=".xlsx,.xls">
                <button type="submit" class="upload-btn">Upload Excel File</button>
            </form>
            </div>
          </div>
          <div class="table-section">
            <table>
              <thead>
                <tr>
                  <th>Company branches</th>
                  <th>Number of Organizers</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for company in company_names %}
                  <tr>
                    <td>{{ company.name }}</td>
                    <td>{{ company.code }}</td>
                    <td>
                      <a href="{{ url_for('delete_company', company_id=company.id) }}">
                        <i class="fa-solid fa-trash-can"></i>
                    </a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
<br><br>
<br> -->
        </div>
       
      </div>
    </div>
        
    <script>
       const geonamesUsername = "be5o"; // اسم المستخدم الخاص بك في Geonames
        
        // تحميل الدول
        async function fetchCountries() {
          try {
            const response = await fetch('https://restcountries.com/v3.1/all');
            const countries = await response.json();
      
            const countrySelect = document.getElementById('country');
      
            countries.forEach(country => {
              const option = document.createElement('option');
              option.value = country.name.common; // اسم الدولة
              option.setAttribute('data-cca2', country.cca2); // حفظ كود الدولة
              option.textContent = country.name.common;
              countrySelect.appendChild(option);
            });
          } catch (error) {
            console.error('حدث خطأ أثناء تحميل الدول:', error);
          }
        }
      
        // تحميل المحافظات بناءً على الدولة
        async function fetchProvinces() {
          const countrySelect = document.getElementById('country');
          const selectedCountryName = countrySelect.value;
          const selectedCountryCode = countrySelect.options[countrySelect.selectedIndex].getAttribute('data-cca2');
          const provinceSelect = document.getElementById('province');
          provinceSelect.innerHTML = '<option value="" disabled selected>اختار المحافظة</option>'; // تفريغ المحافظات القديمة
      
          try {
            // جلب geonameId للدولة
            const countryInfoResponse = await fetch(
              `http://api.geonames.org/searchJSON?name=${selectedCountryName}&country=${selectedCountryCode}&featureCode=PCLI&maxRows=1&username=${geonamesUsername}`
            );
            const countryInfo = await countryInfoResponse.json();
      
            if (countryInfo.geonames && countryInfo.geonames.length > 0) {
              const geonameId = countryInfo.geonames[0].geonameId;
      
              // جلب المحافظات بناءً على geonameId
              const provincesResponse = await fetch(
                `http://api.geonames.org/childrenJSON?geonameId=${geonameId}&username=${geonamesUsername}`
              );
              const provincesData = await provincesResponse.json();
      
              if (provincesData.geonames && provincesData.geonames.length > 0) {
                provincesData.geonames.forEach(province => {
                  const option = document.createElement('option');
                  option.value = province.name;
                  option.textContent = province.name;
                  provinceSelect.appendChild(option);
                });
              } else {
                const option = document.createElement('option');
                option.textContent = "لا توجد محافظات متاحة";
                option.disabled = true;
                provinceSelect.appendChild(option);
              }
            } else {
              console.error('لم يتم العثور على geonameId لهذه الدولة.');
            }
          } catch (error) {
            console.error('حدث خطأ أثناء تحميل المحافظات:', error);
          }
        }
      
        // استدعاء تحميل الدول عند فتح الصفحة
        window.onload = fetchCountries;
      document.getElementById('column-select').addEventListener('change', filterData);
document.getElementById('value-input').addEventListener('input', filterData);

function filterData() {
  var column = document.getElementById('column-select').value;
  var value = document.getElementById('value-input').value.toLowerCase();
  
  var rows = document.querySelectorAll('table tbody tr');
  rows.forEach(row => {
    var cell = row.querySelector('td:nth-child(' + (getColumnIndex(column) + 1) + ')');
    if (cell && cell.textContent.toLowerCase().includes(value)) {
      row.style.display = '';
    } else {
      row.style.display = 'none';
    }
  });
}

function getColumnIndex(column) {
  switch (column) {
    case 'name': return 1;
    case 'email': return 2;
    case 'col1': return 3;
    case 'col2': return 4;
    case 'col3': return 5;
    case 'col4': return 6;
    case 'col5': return 7;
    default: return -1;
  }
}

    const maxColumns = 5;
      let currentVisibleColumns = 1;

      const addColumnButton = document.getElementById("addColumn");
      const headerColumns = document.querySelectorAll("#headerRow .hidden");
      const inputColumns = document.querySelectorAll("#inputRow .hidden");

      addColumnButton.addEventListener("click", () => {
        if (currentVisibleColumns < maxColumns) {
          headerColumns[currentVisibleColumns - 1].classList.remove("hidden");
          inputColumns[currentVisibleColumns - 1].classList.remove("hidden");
          currentVisibleColumns++;
        } else {
          alert("Maximum columns reached!");
        }
      });

      //question icon for how to upload excel file

      // Select the Font Awesome icon and helper text
      const questionIcon = document.querySelector(".question-icon");
      const helperText = document.querySelector(".helper-text");

      // Check if elements exist before adding event listener
      if (questionIcon && helperText) {
        // Toggle helper text visibility on click
        questionIcon.addEventListener("click", () => {
          helperText.style.display =
            helperText.style.display === "block" ? "none" : "block";
        });
      } else {
        console.warn("Question icon or helper text element not found.");
      }
  </script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
