<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal sign up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
   <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar Section -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="logo.png" alt="Logo Icon" class="logo-icon" />
          <span class="logoname">Your Logo</span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li>
            <button class="login-btn" onclick="window.location.href='login.html';">
              Login
            </button>
          </li>
        </ul>
        <div class="burger-menu" onclick="toggleMenu(this)">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <div class="login-container">
      <div class="form-wrapper">
        <!-- Form Section -->
        <div class="form-section">
          <!-- Login Form -->
          <div class="form-container" id="loginForm">
            
            <form method="POST" action="/signup_personal">
              <h2>Hi, Welcome to Fylo !</h2>
              <p>Let‘s get you all set up so you can start creating your first account.</p>
              <div class="input-container">
                <input type="text" name="username" required />
                <label>Username</label>
              </div>
              <div class="input-container">
                <input type="email" name="email" required />
                <label>Email</label>
              </div>
              <div class="input-container password-container">
                <input type="password" id="password" name="password" required />
                <label>Password</label>
                <span id="togglePassword" class="fas fa-eye"></span>
              </div>
              <div class="input-container">
                <select id="accountType" name="account_type" required>
                  <option value="" disabled selected></option>
                  <option value="individual">Individual Account</option>
                  <option value="versatile">Versatile Account</option>
                </select>
                <label for="accountType">Account Type</label>
              </div>
              <button type="submit">Sign Up</button>
              <p class="switch-text">
                Are you already a member?
                <a href="login.html" id="showSignUp">Login</a>
              </p>
            </form>
                      </div>
        </div>
        <!-- Image Section -->
        <div class="image-section">
          <img src="{{ url_for('static', filename='assets/img8.png') }}" alt="Placeholder Image" />        </div>
      </div>
    </div>

    <footer>
      
    
      <!-- Remaining Sections (Companies Count, Company Icons) -->
      <div class="footer-stats">
        <div class="stat">
          <h2>100</h2>
          <h3>Companies</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Students benefiting</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Subscriptions</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3> Remaining subscriptions</h3>
        </div>
      
        
      </div>
  
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
