<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal sign up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
   <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .hidden { display: none; }
     
      .flash-messages {
  margin: 20px 0;
  padding: 0;
}

.flash-messages ul {
  list-style-type: none;
  padding: 0;
}

.flash-message {
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

/* رسائل الخطأ */
.flash-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* رسائل النجاح */
.flash-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* تأثير hover */
.flash-message:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

    
  </style>
  </head>
  <body>
    <!-- Navbar Section -->
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="logo.png" alt="Logo Icon" class="logo-icon" />
          <span class="logoname">Your Logo</span>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li>
            <button class="login-btn" onclick="window.location.href='login.html';">
              Login
            </button>
          </li>
        </ul>
        <div class="burger-menu" onclick="toggleMenu(this)">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <div class="login-container">
      <div class="form-wrapper">
        <!-- Form Section -->
        <div class="form-section">
          <div class="form-container" id="loginForm">
            <form method="POST" action="">
              <h2>Hi, Welcome to Fylo!</h2>
              <p>Let‘s get you all set up so you can start creating your first account.</p>
              <div class="input-container">
                <input type="email" name="email" required />
                <label>Email</label>
              </div>
              <div class="input-container">
                <input type="text" name="username" required />
                <label>Username</label>
              </div>
        
              {% if c1 %}
              <div class="input-container">
                <input type="text" name="c1" required />
                <label>{{ c1 }}</label>
              </div>
              {% endif %}
        
              {% if c2 %}
              <div class="input-container">
                <input type="text" name="c2" required />
                <label>{{ c2 }}</label>
              </div>
              {% endif %}
        
              {% if c3 %}
              <div class="input-container">
                <input type="text" name="c3" required />
                <label>{{ c3 }}</label>
              </div>
              {% endif %}
        
              {% if c4 %}
              <div class="input-container">
                <input type="text" name="c4" required />
                <label>{{ c4 }}</label>
              </div>
              {% endif %}
        
              {% if c5 %}
              <div class="input-container">
                <input type="text" name="c5" required />
                <label>{{ c5 }}</label>
              </div>
              {% endif %}
        
              
        
              <div class="input-container password-container">
                <input type="password" id="password" name="password" required />
                <label>Password</label>
              </div>
        
              <button type="submit">Sign Up</button>
            </form>
            <div class="flash-messages">
              {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                  <ul>
                    {% for category, message in messages %}
                      <li class="flash-message {{ category }}">{{ message }}</li>
                    {% endfor %}
                  </ul>
                {% endif %}
              {% endwith %}
            </div>
          </div>
        </div>
        
        
        <!-- Image Section -->
        <div class="image-section">
          <img src="{{ url_for('static', filename='assets/img8.png') }}" alt="Placeholder Image" />        </div>
      </div>
    </div>

    <footer>
      
    
      <!-- Remaining Sections (Companies Count, Company Icons) -->
      <div class="footer-stats">
        <div class="stat">
          <h2>100</h2>
          <h3>Companies</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Students benefiting</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3>Subscriptions</h3>
        </div>
        <div class="stat">
          <h2>100</h2>
          <h3> Remaining subscriptions</h3>
        </div>
      
        
      </div>
    
     
     
      </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
