<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>

    <h2>Personal Data</h2>
    <table>
        <thead>
            <tr>
                {% if visible_columns['id'] %}<th>ID</th>{% endif %}
                {% if visible_columns['username'] %}<th>Username</th>{% endif %}
                {% if visible_columns['email'] %}<th>Email</th>{% endif %}
                {% if visible_columns['password'] %}<th>Password</th>{% endif %}
                {% if visible_columns['account_type'] %}<th>Account Type</th>{% endif %}
            </tr>
        </thead>
        <tbody>
            {% for person in personal_data %}
            <tr>
                {% if visible_columns['id'] %}<td>{{ person.id }}</td>{% endif %}
                {% if visible_columns['username'] %}<td>{{ person.username }}</td>{% endif %}
                {% if visible_columns['email'] %}<td>{{ person.email }}</td>{% endif %}
                {% if visible_columns['password'] %}<td>{{ person.password }}</td>{% endif %}
                {% if visible_columns['account_type'] %}<td>{{ person.account_type }}</td>{% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
