* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    overflow-x: hidden;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #0D7C66;
    color: white;
    transition: transform 0.3s ease;
    z-index: 1000;
    padding-top: 60px;
    overflow-y: scroll;
    scrollbar-width: none;
  }
  .sidebar::-webkit-scrollbar {
    display: none;
  }
  
.sidebar ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sidebar li {
    padding: 15px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.sidebar i {
    margin-right: 10px;
}

/* Dropdown Menu Styling */
.dropdown {
    display: none;
    list-style: none;
}

.dropdown.active {
    display: block;
}

.dropdown-toggle i.fas {
    margin-left: auto;
}


.burger {
    display: none;
    position: absolute;
    top: 20px; 
    right: 20px; 
    cursor: pointer;
    z-index: 1100;
    margin-bottom: 30px;
}

.burger .burger-icon {
    width: 30px;
    height: 3px;
    background-color: #0D7C66; 
    margin: 6px 0;
    transition: all 0.3s ease;
}

/* Active Burger (Transforms to X) */
.burger.active .burger-icon:nth-child(1) {
    transform: rotate(-45deg);
    position: relative;
    top: 9px;
}

.burger.active .burger-icon:nth-child(2) {
    opacity: 0;
}

.burger.active .burger-icon:nth-child(3) {
    transform: rotate(45deg);
    position: relative;
    top: -9px;
}

/* Main Section Styles */
.main-section {
    position: relative;
    background-image: url('assets/img5.png');
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  
  /* Adding a gray overlay */
  .main-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(116, 116, 116, 0.1);
    z-index: 1;
  }
  
  .main-section>* {
    position: relative;
    z-index: 2;
  }
  
  .main-content {
    margin-left: 250px;
    width: 100%;
    /* max-width: 1100px; */
  
  }
.navigation-steps{
    color: #0D7C66;
    padding: 20px;
    border-radius: 10px;
    margin: 10px 20px 0 20px;
    font-weight: 500;
   
}

.choice-div,.choice1-div,
.invitation-div {

    background-color: rgba(255, 255, 255);
    padding: 20px;
    padding-top: 30px;
    border-radius: 10px;
    margin: 5px 20px 20px 20px;
}

.form-section h1 {
    font-size: 20px;
    color: #0D7C66;
    font-weight: 500;
    padding-bottom: 20px;
}


.form-section  {
    padding: 10px;
    background-color: #0D7C66;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 125px;
    font-size: 18px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;

    padding-right: 30px;
}


.input-container input {
    width: 100%;
    height: 40px;
    padding: 8px;
    font-size: 12px;
    border: 1px solid #0D7C66;
    border-radius: 4px;
    outline: none;
    background: transparent;
    color: #333;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 12px;
    color: #999;
    font-size: 12px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease;
    background: #fff;
    padding: 0 8px;
}

.input-container input:focus+label,
.input-container input:valid+label {
    top: 1px;
    font-size: 12px;
    color: #0D7C66;
}

.input-group input:focus{
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Font Awesome Icon styling */
.question-icon {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    font-size: 20px;
    color: rgb(248, 101, 101);
    cursor: pointer;
    user-select: none;
    z-index: 1;
  }
  
  /* New Tooltip Style */
  .question-icon::after {
    content: attr(data-tooltip);
    position: absolute;
    top: 110%; /* Position under the icon */
    left: 50%;
    transform: translateX(-50%);
    background-color: #075f4db8;
    color: white;
    font-size: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    /* box-shadow: 0 4px 8px #075f4d75; */
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
    transform: translateX(-90%) translateY(10px);
    font-family: "Poppins", serif;
    font-weight: 500;
  }
  
  /* Show the tooltip with a pop-in effect on hover */
  .question-icon:hover::after {
    visibility: visible;
    opacity: 1;
    transform: translateX(-90%) translateY(0);
  }
  
  /* Helper text styling */
  .helper-text {
    display: none;
    font-size: 12px;
    color: rgb(0, 0, 0);
    margin-top: 5px;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
  }




.table-section {
    overflow-y: auto;
    max-height: 475px;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
}
table tr:nth-child(even) {
    background-color: #f2f2f2; /* لون فاتح */
  }
  
  table tr:nth-child(odd) {
    background-color: #fff; /* لون أبيض */
  }
  
table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    color: #999;
}
table tr:nth-child(even):hover {
    background-color: #dcdbdb;
  }
  table tr:nth-child(odd):hover {
    background-color: #f6f6f6; 
  }
table th, table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    color: #999;
}
table th {
    background-color: #0D7C66;
    color: white;
    font-weight: 400;
    position: sticky;
    top: 0;
    z-index: 10;
}

table td i {
    cursor: pointer;
    margin-left: 10px;
}

.fa-solid.fa-trash-can {
    color: red;
}

.fas.fa-edit {
    color: #0D7C66;
}
.upload-btns{
    display: flex;
    gap: 10px;
    margin-top: 25px;
}
.upload-btn {
    padding: 10px;
    background-color: white;
    color: #0D7C66;
    border: 1px solid #0D7C66;
    border-radius: 8px;
    cursor: pointer;
    width: 20%;
    font-size: 12px;
  
}
.col-input{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 35px;
} 
.update-btn{
    padding: 10px;
    background-color: #0D7C66;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 35%;
    font-size: 12px;
    text-align: center;


}
.add-btn,
.invitation {
    padding: 12px;
    background-color: #0D7C66;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 15%;
    font-size: 12px;
    text-align: center;
}

.send-invitation {
    display: flex;
    gap: 175px;
}
.send-invitation .copy {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 2px solid #d0d0d0;
    width: 290px;
    padding-left: 20px;
}

.send-invitation .copy h3 {
    color: #0D7C66;
    font-weight: 400;
}

.invitation {
    width: 20%;
}

.fas.fa-copy {
    color: #d0d0d0;
}


/* Mobile Styling */
@media screen and (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
        
    }

    .sidebar.active {
        transform: translateX(0);
        /* Sidebar shown on mobile when active */
    }

    .burger {
        display: block;
        margin-top: 13px;
       
    }

    .main-content {
        margin-left: 0;
        /* Make space for burger menu */
    }

    .main-section {
        padding: 10px;
    }
   
    .form-section{
        flex-direction: column;
    }
 
    .table-section {
        overflow-y: auto;
        max-height: 475px;
        margin-top: 10px;
      }
    table {
        width: 100%;
      
    }
    table th {
        font-size: 12px;
        position: sticky;
        top: 0;
        z-index: 10;
    }
    
    .sidebar ul {
        flex-direction: column;
    }

    .sidebar li {
        text-align: center;
    }
  
   
   
    .choice-div,.choice1-div,
    .invitation-div {
        padding: 10px;
        margin: 5px 0;
    }
    .navigation-steps{
        font-size: 12px;
        margin-left: 0;
        padding-left: 5px;
    }
  

    .upload-btn,
    .add-btn,
    .invitation,
    .change-btn,.save-button,.manager-btn {
        width: 100%; 
        font-size: 10px; 
        margin-top: 10px;
    }
   
    .upload-btn,
    .add-btn,.manager-btn{
        width: 50%;
    }
    .send-invitation{
        flex-direction: column-reverse;
        gap:20px;
    }

    .input-container {
        width: 100%;
    }
}